# WeatherApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dacodes/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacodes/weatherapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dacodes/weatherapp/core/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/dacodes/weatherapp/core/presentation/: AppExtensions.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineDispatchers.kt  CoroutineUseCase.kt  ErrorParser.kt  Event.kt  EventObserver.kt  LoaderDialog.kt  NetworkHelper.kt  ViewModelResult.kt
app/src/main/java/com/dacodes/weatherapp/data/base/: Repository.kt
app/src/main/java/com/dacodes/weatherapp/data/database/: DatabaseCities.kt
app/src/main/java/com/dacodes/weatherapp/data/model/: ApiError.kt  CityModel.kt  MapConverter.kt
app/src/main/java/com/dacodes/weatherapp/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/dacodes/weatherapp/domain/exceptions/: Exceptions.kt
app/src/main/java/com/dacodes/weatherapp/domain/model/: City.kt
app/src/main/java/com/dacodes/weatherapp/domain/network/: ApiService.kt  ServiceInterceptor.kt
app/src/main/java/com/dacodes/weatherapp/domain/repository/: CityRepository.kt
app/src/main/java/com/dacodes/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/dacodes/weatherapp/presentation/cities/: CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/dacodes/weatherapp/presentation/main/: MainActivity.kt
app/src/main/java/com/dacodes/weatherapp/usecases/: GetCityInfoUseCase.kt
app/src/main/res/layout/: activity_main.xml  cities_fragment.xml  dialog_laoder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dacodes/weatherapp/: ExampleUnitTest.kt
(+3 files in other folders)
